src/main/resources/application.yml (before)
datasource:
  canonical:
    url: jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true
    username: sa
    password: CANON-05844853-b0f0-4be9-b7b4-d793c2bcd600
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      properties:
        hibernate:
          ddl-auto: validate
          dialect: org.hibernate.dialect.SQLServer2012Dialect
          globally_quoted_identifiers: true
          implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
      open-in-view: false
      show-sql: true
    liquibase:
      change-log: classpath:/liquibase/canonical/changelog.xml
      enabled: true

  master:
    url: jdbc:sqlserver://localhost:1434;databaseName=master;trustServerCertificate=true
    username: sa
    password: MASTER-05844853-b0f0-4be9-b7b4-d793c2bcd600
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      properties:
        hibernate:
          ddl-auto: validate
          dialect: org.hibernate.dialect.SQLServer2012Dialect
          globally_quoted_identifiers: true
          implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
      open-in-view: false
      show-sql: true
    liquibase:
      change-log: classpath:/liquibase/master/changelog.xml
      enabled: true

spring:
  jpa:
    properties:
      hibernate:
        search:
          backend:
            uris: http://localhost:9200
            username: elastic
            password: elastic-12345678
          default:
            indexmanager: elasticsearch
            elasticsearch:
              index_schema_management_strategy: drop-and-create
              required_index_status: yellow

src/main/resources/application.yml (after)
datasource:
  canonical:
    url: jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true
    username: sa
    password: CANON-05844853-b0f0-4be9-b7b4-d793c2bcd600
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      properties:
        hibernate:
          ddl-auto: validate
          dialect: org.hibernate.dialect.SQLServer2012Dialect
          globally_quoted_identifiers: true
          implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
      open-in-view: false
      show-sql: true
    liquibase:
      change-log: classpath:/liquibase/canonical/changelog.xml
      enabled: true

  master:
    url: jdbc:sqlserver://localhost:1434;databaseName=master;trustServerCertificate=true
    username: sa
    password: MASTER-05844853-b0f0-4be9-b7b4-d793c2bcd600
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
      properties:
        hibernate:
          ddl-auto: validate
          dialect: org.hibernate.dialect.SQLServer2012Dialect
          globally_quoted_identifiers: true
          implicit_naming_strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
      open-in-view: false
      show-sql: true
    liquibase:
      change-log: classpath:/liquibase/master/changelog.xml
      enabled: true

spring:
  mvc:
    hidden-method:
      filter:
        enabled: true
  jpa:
    properties:
      hibernate:
        search:
          backend:
            uris: http://localhost:9200
            username: elastic
            password: elastic-12345678
          default:
            indexmanager: elasticsearch
            elasticsearch:
              index_schema_management_strategy: drop-and-create
              required_index_status: yellow

src/main/resources/application.yml (diff)
@@ -38,6 +38,10 @@ datasource:
       enabled: true
 
 spring:
+  mvc:
+    hidden-method:
+      filter:
+        enabled: true
   jpa:
     properties:
       hibernate:
